<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="KBBSite.AnaSayfa" %>






<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/script2.js" defer></script>

    <title>Bera Klinik</title>
</head>

<body>

    <!-- Navbar 
    ================================================== -->


    <nav class="navbar">
        <div class="brand-title">
            <img id="navbar-img" src="assets/images/logo.png" style="height: 50px;">
            Bera Klinik
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="Default.aspx">Ana Sayfa</a></li>
                <li><a href="Duyuru.aspx">Duyurular</a></li>
                <li><a href="Galeri.aspx">Galeri</a></li>
                <li class="nav-item pl-1">
                    <div class="dropdown show">
                        <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hizmetler
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="Randevu.aspx">Randevu Alım</a>
                            <a class="dropdown-item" href="Hizmetler.aspx">Hizmet Kalitesi</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item pl-1">
                    <div class="dropdown show">
                        <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kurumsal
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="Hakkimizda.aspx">Hakkımızda</a>
                            <a class="dropdown-item" href="Referanslar.aspx">Referanslar</a>
                            <a class="dropdown-item" href="Misyon.aspx">Misyon & Vizyon</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item pl-1">
                    <a class="nav-link" href="iletisim.aspx">İletişim</a>
                </li>
            </ul>
        </div>

    </nav>


    <!-- Navbar End
    ================================================== -->


    <!-- Slider
    ================================================== -->

    <div class="container" id="content">


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img id="slider" class="d-block w-100 h-100" src="assets/images/klinik2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img id="slider" class="d-block w-100 " src="assets/images/klinik1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img id="slider" class="d-block w-100 h-100" src="assets/images/vector2.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Slider End
    ================================================== -->

    <!-- Orta Kısım
    ================================================== -->


    <section>
        <div class="container py-5">
            <h2 style="text-align: center; background-color: #eff1f2; border: 1px solid white; padding: 1rem; border-radius: 5px;">Kampanyalar</h2>
            <div class="row justify-content-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </section>

    <div class="container">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>


        <div class="card-group">
            <div class="card">
                <img class="card-img-top " style="max-height: 340px;" src="assets/images/before-after/before-after2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Şeyma Songül</h5>
                    <p class="card-text">Artık hem çok doğal gözüken bir burnum hemde çok rahat nefes alabildiğim bir hayatım var.</p>
                  
                </div>
            </div>

            <div class="card">
                <img class="card-img-top " src="assets/images/before-after/before-after.jpg" style="max-height: 340px;" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Betül Bilge</h5>
                    <p class="card-text">Burnumun bana kattığı özgüven paha biçilemez artık çok doğal ve güzel duruyor.</p>
                    
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>

        <div class="card mb-3">
            <img class="card-img-top" src="assets/images/vector2.jpg" alt="Card image cap">
            <div class="card-body">
                <h3 class="card-title">Gelişmiş Yöntemler</h3>
                <p class="card-text">
                    Kulak tüpü dış kulak yolu ile orta kulak boşluğunun arasındaki basınç farkını düzeltmek amacı ile kulak zarına yerleştirilmektedir. Ortalama 4 ile 6 ay arasında burada kalması gerekir. Farklı materyallerden yapılmış kulak tüpü çeşitleri bulunur. En çok teflon, plastik, metalden yapılanlar tercih edilir. Kulak tüpünün mutlaka KBB uzmanı tarafından takılması gerekir. Kulak tüpü takıldıktan sonra orta kulağa hava geçişine izin verilmiş olur. Kulak tüpü kullanılmasının her ne kadar bazı komplikasyonlara yol açtığı bilinse de, avantajları daha fazladır. Kulak tüoü genellikle makara şeklinde olur. Ortasında kanalı vardır.

Hangi Durumlarda Kulak Tüpünün Takılması Gerekir?
Kulak tüpü takılması gereken durumlar başında kulak zarı çökmeleri, tekrarlayan akut orta kulak iltihapları, yarık damak gibi kulak zarı ya da östaki borusunun doğru gelişmediği hastalıkların varlığı gelir. Bunun dışında aşağıdaki durumlarda kulak tüpü takılmalıdır:

Kendi kendine ya da medikal tedavi uygulanmasına karşın iyileşmeyen orta kulak sıvıları,
Down sendromu,
Dalma ya da uçuş sırasında oluşan barotravmalar için kulak tüpü takılır.
Kulak tüpü inatçı orta kulak nezlesinin tedavisi için de kullanılmaktadır. Çocuklarda en sık yapılan cerrahi girişimlerden bir tanesinin kulak tüpü operasyonu olduğu bilinmektedir. Çocuklarda tedavisi uzun sürek kulak rahatsızlıkları, kişilerin şiddetli acı çekmelerine neden olur. Operasyon yapıldıktan sonra, tedavi planı izlenmeli ve hasta düzenli aralıklar ile kontrol edilmelidir. Eğer operasyon çocuklara yapılacaksa, genel anestezi uygulanması gerekir.

Kulak Tüpünün Takılmasının Avantajları Nelerdir?
Kulak tüpü takılmasının avantajları şu şekilde sıralanabilir:

Uyku problemleri ve davranış problemleri iyileşir,
Konuşma ve denge problemleri ortadan kalkar,
Duyma kaybı ortadan kalkar,
Orta kulak iltihabına yeniden yakalanma riski ortadan kalkar.
Bu problemlerin ortadan kalkması için rahatsızlıkların orta kulak iltihabından kaynaklanması gerekir.

Kulak Tüpünün Takılmasının Yarattığı Komplikasyonlar Nelerdir?
Kulak tüpü takılmasının yarattığı komplikasyonlar şu şekilde sıralanabilir:

Orta kulağa düşme,
Kalıcı perforasyon,
Kulak zarında incelme,
Yüzeysel kireçlenme,
Kulak akıntısı.
                </p>
                
            </div>
        </div>

    </div>



    <!--- Footer --->
    <footer class="bg-light text-center text-dark">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(105, 105, 105, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="https://github.com/Beratsonmez">Berat Sönmez</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--# Footer #-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
